# social-network-api

./: pom.xml
src/main/java/org/social_network_api/: Constants.java
src/main/java/org/social_network_api/dao/: CityDao.java  CountryDao.java  UserDao.java  UserDaoImpl.java  UserPhotoDao.java
src/main/java/org/social_network_api/domain/: Cities.java  City.java  Countries.java  Country.java  Group.java  Relation.java  Sex.java  User.java  UserPhoto.java  Users.java
src/main/java/org/social_network_api/interfaces/: SocialNetworkApi.java
src/main/java/org/social_network_api/process/: ImageProcess.java  VkImplProcess.java  VkImplUtils.java
src/main/java/org/social_network_api/utils/: CustomJsonDateDeserializer.java
src/main/java/org/social_network_api/vkImpl/: VkImpl.java
src/main/resources/: application-context.xml  create_tables.sql
src/test/java/social_network_api/VkImpl/: VkImplTest.java
src/test/java/social_network_api/dao/: CityDaoTest.java  UserDaoImplTest.java
src/test/java/social_network_api/process/: ImageProcessTest.java  VkImplProcessTest.java  VkImplUtilsTest.java
src/test/resources/: test-application-context.xml
